PACKAGE_NAME="asus-fte"
PACKAGE_VERSION=1.0
MAKE="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/src hid-asus-fte.ko"
CLEAN="rm -f *.*o"
BUILT_MODULE_NAME="hid-asus-fte"
BUILT_MODULE_LOCATION="src"
MODULES_CONF="install hid_asus_fte /sbin/modprobe -r -i i2c_hid hid_generic hid && /sbin/modprobe -a -i hid hid_asus_fte i2c_hid"
DEST_MODULE_LOCATION="/updates"
REMAKE_INITRD=yes
AUTOINSTALL=yes
